
@mixin mediaSm {
    @media screen and (max-width: 500px) {
        @content;
    }
}

@mixin mediaMd {
    @media screen and (min-width: 501px) and (max-width: 768px) {
        @content;
    }
}

@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1170px) {
        @content;
    }
}

@mixin mediaXL {
    @media screen and (min-width: 1171px) {
        @content;
    }
}

/* Smartphones */

@include mediaSm {
    header {
        .head-content {

            max-width: 315px;
        }
    }
}

/* Tablets */

@include mediaMd {

    header {
        .head-content {

            max-width: 315px;
        }
    }
}

/* Desktops and Laptops */

@include mediaLg {

    header {

        padding-bottom: 65px;

        .head-content {
           
            max-width: 525px;

            h1, h2 {
                font-size: 2rem;
            }

            h1 {
                letter-spacing: .8px;
            }

        }
 
    }

        #cards {
        justify-content: center;
        grid-template-columns: 350px 350px;
        grid-template-rows: 250px 250px 250px;
        grid-gap: 30px;

        .card {
            max-width: 350px;
            height: 245px;

            img {
                height: 65px;
            }
        }

        .card:nth-of-type(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            align-self: center;
        }

        .card:nth-of-type(4) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            align-self: center;
        }
    }

}

/* Large Screens */

@include mediaXL {

    header {

        padding-bottom: 65px;

        .head-content {
           
            max-width: 525px;

            h1, h2 {
                font-size: 2rem;
            }

            h1 {
                letter-spacing: .8px;
            }

        }
 
    }


    #cards {
        justify-content: center;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 250px 250px;
        grid-gap: 30px;

        .card {
            max-width: 350px;
            height: 245px;

            img {
                height: 65px;
            }
        }

        .card:nth-of-type(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: center;
        }

        .card:nth-of-type(4) {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            align-self: center;
        }
    }

}



